# ADSscenarioSimplification

./: README.md
code/: pom.xml
code/src/main/java/ads/: ADSResult.java  ADSRunner.java  ADSScenario.java
code/src/main/java/ads/testMeasure/: DangerMeasure.java  TestMeasure.java
code/src/main/java/applicationProperties/: ApplicationProperties.java
code/src/main/java/logger/: CustomLogger.java
code/src/main/java/logger/consoleHandler/: CustomStreamHandler.java  SingleLineFormatter.java
code/src/main/java/results/: ResultsAndLoader.java
code/src/main/java/scenarioSimplifier/: ADSscenarioSimplifier.java
code/src/main/java/scenarioSimplifier/resultsComparator/: MaxDangerComparator.java  TestResultComparator.java
code/src/main/java/scenarioSimplifier/simplifier/: AdaptiveSimplifier.java  BinarySimplifier.java  BinarySingleSimplifier.java  DangerAdaptiveSimplifier.java  DangerBinarySimplifier.java  DangerBinarySingleSimplifier.java  DangerSingleSimplifier.java  DoTestMeasure.java  RandomAdaptiveSimplifier.java  RandomBinarySimplifier.java  RandomBinarySingleSimplifier.java  RandomSingleSimplifier.java  Simplifier.java  SingleSimplifier.java
code/src/main/java/scenarioSimplifier/simplifier/visitorIndexes/: NodeIndexesRange.java  NodeIndexesRangeBinary.java  VisitorIndexesRanges.java  VisitorIndexesRangesBinary.java
code/src/main/java/scenarioSimplifier/utils/: Utils.java
code/src/resources/: logging-default.properties
