#=============================================================================#
#====================== Default logging properties file ======================#
#=============================================================================#
# Don't change and don't commit this file unless you know what you are doing. #
# Instead, create a custom file called "logging-custom.properties"            #
# and overwrite or add whatever you want there. It will be ignored by git.    #
#=============================================================================#
# Log level for the root logger
.level=FINE
